# forum

./: README.md  pom.xml
src/main/db/: schema.sql
src/main/java/ru/vitaly/: Application.java
src/main/java/ru/vitaly/config/: WebSecurity.java
src/main/java/ru/vitaly/controller/: CreateController.java  IndexController.java  PostController.java  UploadController.java
src/main/java/ru/vitaly/entity/: Post.java  User.java
src/main/java/ru/vitaly/repository/: PostRepository.java  UserRepository.java
src/main/java/ru/vitaly/service/: PostService.java  UserService.java
src/main/java/ru/vitaly/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: create.html  edit.html  index.html  post.html  reg.html
